# beverage-collection-database-webpage

./: README.md  cis237-assignment-6.sln
cis237-assignment-6/: Program.cs  Startup.cs  appsettings.json  cis237-assignment-6.csproj
cis237-assignment-6-tests/: cis237-assignment-6-tests.csproj
cis237-assignment-6-tests/Controllers/: HomeControllerTest.cs
cis237-assignment-6/Controllers/: BeveragesController.cs  HomeController.cs
cis237-assignment-6/Data/: ApplicationDbContext.cs
cis237-assignment-6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cis237-assignment-6/Models/: Beverage.cs  BeverageContext.cs  ErrorViewModel.cs
cis237-assignment-6/Properties/: launchSettings.json
cis237-assignment-6/Views/: _ViewImports.cshtml
cis237-assignment-6/Views/Beverages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cis237-assignment-6/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
cis237-assignment-6/Views/Shared/: _Layout.cshtml
